{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "aberta",
        "Aberto",
        "Abortando",
        "abrir",
        "adequado",
        "adicionar",
        "Adicione",
        "Agendamento",
        "Alterna",
        "alternar",
        "Altura",
        "após",
        "aqui",
        "ARGB",
        "Armazena",
        "Ativa",
        "ativo",
        "Atual",
        "Atualiza",
        "atualizada",
        "atualizado",
        "atualizados",
        "atualizar",
        "botão",
        "Botão",
        "caminho",
        "cancelamento",
        "cancelar",
        "Cancelar",
        "carregados",
        "carregar",
        "Certifique",
        "Chave",
        "Classe",
        "cliente",
        "Cliente",
        "codificação",
        "comando",
        "comunicação",
        "condicionado",
        "Condicionado",
        "Conectado",
        "conectar",
        "conectividade",
        "Conectividade",
        "conexão",
        "Configuração",
        "configurado",
        "Configurar",
        "Controlar",
        "controle",
        "correto",
        "cupertino",
        "decodificação",
        "decodificada",
        "definir",
        "depuração",
        "descer",
        "Desconectado",
        "desconhecido",
        "Desligada",
        "Desligado",
        "desligar",
        "diretório",
        "dispositivo",
        "dispositivos",
        "encontrada",
        "endereço",
        "Endereço",
        "Envia",
        "enviado",
        "Erro",
        "específicos",
        "estado",
        "Estado",
        "estiver",
        "estores",
        "Estores",
        "eventos",
        "exemplo",
        "Exibir",
        "Falha",
        "falhou",
        "fazer",
        "Fechada",
        "Fechado",
        "fechar",
        "fixa",
        "fixo",
        "fluxo",
        "formulário",
        "Função",
        "garantir",
        "Garantir",
        "gerenciando",
        "graus",
        "Gravar",
        "Guardar",
        "horario",
        "horarios",
        "Horarios",
        "Horários",
        "Iluminacao",
        "Iluminação",
        "Importa",
        "inativo",
        "inesperadamente",
        "informacao",
        "Informe",
        "iniciais",
        "inicial",
        "Inicializando",
        "Inscrever",
        "insira",
        "intensidade",
        "Intensidade",
        "Largura",
        "leileet",
        "ligada",
        "Ligada",
        "Ligado",
        "ligar",
        "localmente",
        "lógica",
        "luzes",
        "manualmente",
        "mensagem",
        "Mensagem",
        "mensagens",
        "Métodos",
        "mqtt",
        "Mqtt",
        "MQTT",
        "mudança",
        "necessário",
        "novamente",
        "nula",
        "nulo",
        "operações",
        "Ordem",
        "padrão",
        "Parado",
        "Parametrizacao",
        "parametrização",
        "parametrizada",
        "Parametrizada",
        "Parametrizar",
        "parametros",
        "Parâmetros",
        "parar",
        "Porta",
        "posicao",
        "Posicao",
        "posição",
        "Posição",
        "prefs",
        "Processar",
        "Programado",
        "programados",
        "programar",
        "projeto",
        "publicada",
        "publicado",
        "publicar",
        "quiser",
        "recebida",
        "recebidas",
        "recebido",
        "Remova",
        "representa",
        "Reseta",
        "resolvido",
        "resposta",
        "Retorna",
        "retorno",
        "Salvar",
        "seção",
        "sejam",
        "Seleciona",
        "selecionada",
        "Selecionado",
        "Selecionados",
        "selecionar",
        "semana",
        "Semana",
        "senha",
        "Senha",
        "servidor",
        "seus",
        "solicitar",
        "subir",
        "Subscrito",
        "sucedida",
        "sucesso",
        "Supondo",
        "tela",
        "temperatura",
        "Temperatura",
        "Tentando",
        "Título",
        "tópico",
        "tratamento",
        "usuário",
        "Usuário",
        "verificada",
        "Verificando",
        "você",
        "voltar",
        "Voltar",
        "willtopic"
    ]
}